
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Online půjčka | Úvěry Praha 1</title>
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=yes;" name="viewport">
        <meta name="description" content="Online půjčka akciové společnosti PROFI CREDIT Czech." />
        <meta name="keywords" content="online půjčka, nebankovní úvěr, online úvěrová kalkulačka" />
        <meta name="robots" content="all" />
        <meta name="dcterms.rightsHolder" content="Úvěry Praha 1" />
        <meta name="author" content="Úvěry Praha 1" />
        <link href="css/vizual-a2.css?ver=4" media="screen" rel="stylesheet" />
        <link href="css/ribbon.css" media="screen" rel="stylesheet" />
        <!--<link href="css/brand-print.css" media="print" rel="stylesheet" />-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/jquery.plugins.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/brand-main.js?foo=bar&amp;ver=3"></script>
        <!--[if IE 7]>
            <script src="js/modernizr.js"></script>
            <script src="js/selectivizr.js"></script>
            <link rel="stylesheet" href="css/screen.ie7.css" media="screen">
        <![endif]-->
        <!--[if IE 8]>
            <script src="js/modernizr.js"></script>
            <script src="js/selectivizr.js"></script>
            <link rel="stylesheet" href="css/screen.ie8.css" media="screen">
        <![endif]-->
        <!--[if IE 9]>
            <link rel="stylesheet" href="css/screen.ie9.css" media="screen">
        <![endif]-->
        <link href="img/a2/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="img/a2/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="img/a2/apple-touch-icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
        <link href="img/a2/apple-touch-icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
        <link href="img/a2/apple-touch-icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="img/a2/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&appId=228705310479784";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script>
		window.___gcfg = {lang: 'cs'};

		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
        </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-61775605-29', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        </script>
    </head>
    <body>        <!-- PAGE -->
        <div class="page">
            <div class="nav-skip">
                <a accesskey="1" href="http://shortcuts.rapidsmart.cz/cz.html">Klávesové zkratky na tomto webu - rozšířené</a>
                <a accesskey="0" href="#content" title="Přejít k obsahu">Přejít k obsahu</a>
            </div><!-- /div.nav-skip -->
            <a id="top"></a>
                        <!-- header -->
            <header>
                <div class="logo">
                    <p><a accesskey="2" href="" title="Úvěry Praha 1"><img alt="Úvěry Praha 1" src="img/a2/profi-credit.png"></a></p>                </div><!-- /div.logo -->
                <div class="main no-slider">
    <div class="items">
                <div class="item">
            <div class="figure">
                <p><img alt="box_large_a2_350px_6.jpg" src="storage/photo/box_slider/box_large_a2_350px_6.jpg"></p>
            </div>
            <div class="data">
                <div>
                    <p>
                                                        Úvěry Praha 1                                             </p>
                    <!--<p>--><p>Úvěry v Praze 1 rychle – do 24 hodin<br /> Jednoduše – bez poplatků<br /> S možností odkladu splátek</p><!--</p>-->
                </div>
            </div>
        </div>
            </div>

</div><!-- /div.main -->
                <div class="wrapper"></div>
                <div class="container">
                    <nav class="mainmenu" role="navigation">
    <ol>
        <li>
            <a href="" title="Úvod">Úvod</a>
        </li>
                <li class="has-subitems">
                            
                <a href="javascript:;" title="Výběr půjčky">Výběr půjčky</a>
                                    <ul><li><a href="vyber-pujcky/zamestnanecka-pujcka/" title="Zaměstnanecká půjčka">Zaměstnanecká půjčka</a></li><li><a href="vyber-pujcky/podnikatelska-pujcka/" title="Podnikatelská půjčka">Podnikatelská půjčka</a></li><li class="last"><a href="vyber-pujcky/pujcka-4999-kc/" title="Půjčka 4999 Kč">Půjčka 4999 Kč</a></li></ul>
                    </li>
                <li>
             
                <a href="online-pujcka/" title="Online půjčka" class="active">Online půjčka</a>
                                </li>
                <li class="has-subitems">
                            
                <a href="javascript:;" title="Časté dotazy">Časté dotazy</a>
                                    <ul><li><a href="caste-dotazy/slovnik-pojmu/" title="Slovník pojmů">Slovník pojmů</a></li><li class="last"><a href="caste-dotazy/otazky/" title="Otázky">Otázky</a></li></ul>
                    </li>
                <li>
             
                <a href="o-nas/" title="O nás">O nás</a>
                                </li>
                <li>
             
                <a href="kontakt/" title="Kontakt">Kontakt</a>
                                </li>
            </ol><!-- /ol -->
</nav><!-- /nav.mainmenu -->
                    <div class="searchform" id="searchform" role="search">
    <form action="/" method="post">
        <fieldset>
            <input accesskey="4" title="Vyhledávání" type="text" value="Vyhledávání" name="searchtext"><button name="submitSearchForm" title="Hledat" type="submit">H<span class="ico"></span></button>
        </fieldset><!-- /fieldset -->
    </form><!-- /form -->
</div><!-- /div#searchform.searchform -->
                	<div class="wrapper"></div>
                </div><!-- /div.container -->
            </header>
            <!-- //header -->
            <!-- content -->
            <div class="content" id="content" role="main">
                <div class="columns">
                    
                                                                <h1>Online půjčka</h1>

<div class="path">
    <ul>
        <li class="root">
            <a href="" title="Úvod">Úvod</a><span class="ico"></span>        </li>
                <li>
                            Online půjčka
                    </li>
            </ul><!-- /ul -->
    <div class="wrapper"></div>
</div><!-- /div.path -->



<!-- demand -->
    <form action="#loan-form-cont" method="post" id="demand-form" data-error="">
    <div class="columns">
                                    <input id="0-maturityMin" type="hidden" value="12" name="frm_0-maturityMin" />
                            <input id="0-maturityMax" type="hidden" value="48" name="frm_0-maturityMax" />
                            <input id="0-amountMin" type="hidden" value="10000" name="frm_0-amountMin" />
                            <input id="0-amountMax" type="hidden" value="166000" name="frm_0-amountMax" />
                            <input id="0-amountStep" type="hidden" value="1000" name="frm_0-amountStep" />
                            <input id="0-maturityStep" type="hidden" value="6" name="frm_0-maturityStep" />
                                                <input id="1-maturityMin" type="hidden" value="12" name="frm_1-maturityMin" />
                            <input id="1-maturityMax" type="hidden" value="48" name="frm_1-maturityMax" />
                            <input id="1-amountMin" type="hidden" value="30000" name="frm_1-amountMin" />
                            <input id="1-amountMax" type="hidden" value="110000" name="frm_1-amountMax" />
                            <input id="1-amountStep" type="hidden" value="5000" name="frm_1-amountStep" />
                            <input id="1-maturityStep" type="hidden" value="6" name="frm_1-maturityStep" />
                                                                                    
        <div class="left-column">
            <div class="form loan-form">


                <p>Spočítejte si výši půjčky</p>
                                <fieldset class="data">
                    <p ><label for="loan-form-id8">Jméno</label><input id="loan-form-id8" name="frm_name" value="" type="text"></p>
                    <p ><label for="loan-form-id9">Příjmení</label><input id="loan-form-id9" name="frm_surname" value="" type="text"></p>
                    <p ><label for="loan-form-id10">Telefon</label><input id="loan-form-id10" name="frm_phone" value="" type="text"></p>
                    <p ><label for="loan-form-id11">E-mail</label><input id="loan-form-id11" name="frm_mail" value="" type="text"></p>
                                        <p ><label for="loan-form-id14">PSČ</label><input id="loan-form-id14" name="frm_zip" value="" type="text"></p>
                                        <p><label for="loan-form-id12">Částka</label><input id="loan-form-id12" name="frm_amount" value="" type="text"></p>
                </fieldset><!-- /fieldset.data -->
                <fieldset class="loan-type">
                    <p><input checked="checked" id="loan-form-id1" name="type" type="radio" value="0"><label for="loan-form-id1">Chci zaměstnanecký úvěr<br /><small>I důchodcům a osobám na MD</small></label></p>
                    <p><input  id="loan-form-id2" name="type" type="radio" value="1"><label for="loan-form-id2">Chci podnikatelský úvěr</label></p>
                </fieldset><!-- /fieldset.loan-type -->
                <fieldset class="slider amount">
                    <p>Chci půjčit <small>(tahem změníte částku)</small></p>
                    <a class="decrease" href="javascript:;" title="Snížit">-</a><div class="slider"></div><a class="increase" href="javascript:;" title="Zvýšit">+</a>
                </fieldset><!-- /fieldset.slider.amount -->
                <fieldset class="slider maturity">
                    <p>Na dobu <small>(tahem změníte délku splácení)</small></p>
                    <a class="decrease" href="javascript:;" title="Snížit">-</a><div class="slider"></div><a class="increase" href="javascript:;" title="Zvýšit">+</a>
                </fieldset><!-- /fieldset.slider.maturity -->
                <fieldset class="options">
                    <p ><label>Mám trvalý příjem:</label><input id="loan-form-id4" name="frm_income" type="radio" value="0" ><label for="loan-form-id4">ano</label><input id="loan-form-id5" name="frm_income" type="radio" value="1" ><label for="loan-form-id5">ne</label></p>
                    <p ><label>Jsem v exekuci:</label><input id="loan-form-id6" name="frm_seizure" type="radio" value="0" ><label for="loan-form-id6">ano</label><input id="loan-form-id7" name="frm_seizure" type="radio" value="1" ><label for="loan-form-id7">ne</label></p>
                </fieldset><!-- /fieldset.options -->
                <fieldset class="approval">
                    <p class="checkbox "><input id="loan-form-id13" name="frm_agree" type="checkbox" value="1" ><label for="loan-form-id13">Souhlasím se zpracováním osobních údajů.</label><a href="souhlas-se-zpracovanim-osobnich-udaju/" title="více informací" rel="external">více informací</a></p>
                </fieldset>
                <fieldset class="row antispamblock">
                    <input id="f4" type="hidden" name="hash" value="89u2Tg5P" />
                    <label for="antispam4">Opište následující znaky - 777:</label>
                    <input id="antispam4" type="text" name="value" value="" class="text antispam" />
                </fieldset><!-- /fieldset.antiblock -->
                <fieldset class="submit">
                    <button title="Chci půjčku" type="submit" name="submitDemand" value="1">Chci půjčku</button>
                </fieldset><!-- /fieldset.submit -->

            </div><!-- /div.form.load-form -->
        </div>
        <div class="right-column">
            <div class="form loan-form">

                <fieldset class="instalment">
                    <p class="instalment"><label>Měsíční splátka</label><br>
                        <input id="loan-form-id3" readonly="readonly" size="3" type="text" value="960"> Kč</p><!-- /p.instalment. -->
                    <p class="info">RSPN činí <samp class="rpsn">32,92</samp>&nbsp;%, celková částka, kterou je potřeba zaplatit, činí <samp class="amount">11 628</samp>&nbsp;Kč. Roční úroková sazba je <samp class="interest">32,93</samp>&nbsp;%.</p>
                </fieldset><!-- /fieldset.instalment -->

            </div>

            <div class="loan-conditions">
    <h2>Základní předpoklad pro získání půjčky</h2>
                    <p>
                
                        <!--    <img src="storage/photo/box_thumb/conditions_for_obtaining_loans_01.png" alt="Máte stálý zdroj příjmu" /> -->
                            Máte stálý zdroj příjmu
                        
                </p><!-- /p -->
                <p>
                
                        <!--    <img src="storage/photo/box_thumb/conditions_for_obtaining_loans_02.png" alt="Nemáte exekuci, nejste v insolvenci" /> -->
                            Nemáte exekuci, nejste v insolvenci
                        
                </p><!-- /p -->
                <p>
                
                        <!--    <img src="storage/photo/box_thumb/conditions_for_obtaining_loans_03.png" alt="Nejste ve zkušební nebo výpovědní lhůtě" /> -->
                            Nejste ve zkušební nebo výpovědní lhůtě
                        
                </p><!-- /p -->
                <p>
                
                        <!--    <img src="storage/photo/box_thumb/conditions_for_obtaining_loans_04.png" alt="Jste starší 18-ti let" /> -->
                            Jste starší 18-ti let
                        
                </p><!-- /p -->
                <p>
                
                        <!--    <img src="storage/photo/box_thumb/conditions_for_obtaining_loans_05.png" alt="Jste občan ČR" /> -->
                            Jste občan ČR
                        
                </p><!-- /p -->
            </div><!-- /div.loan-conditions -->    

        </div>
        <!-- form loan hidden input -->
        <input id="hiddenCredit" type="hidden" name="frm_credit" value="" />
        <input id="hiddenTerm" type="hidden" name="frm_term" value="" />
        <input id="hiddenPayment" type="hidden" name="frm_payment" value="" />
        <input id="hiddenCreditTotal" type="hidden" name="frm_creditTotal" value="" />
        <input id="hiddenAnnualReport" type="hidden" name="frm_annualReport" value="" />
        <input id="hiddenRpsn" type="hidden" name="frm_rpsn" value="" />
        <input id="hiddenType" type="hidden" name="frm_type" value="" />
        <!-- /form loan hidden input -->
        <div class="wrapper"></div>
    </div><!-- /div.columns -->
</form>
<script src="modules/demand/js/loanFormCheck.js?ver=4"></script>

<div class="social-sites">
    <p>Sdílej:</p>
    <div class="item fb">
        <div class="fb-like" data-layout="button_count" data-show-faces="false"></div>
    </div><!-- /div.item.fb -->
    <div class="item twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /div.item.twitter -->
    <div class="item gplus">
        <div class="g-plusone" data-size="medium"></div>
    </div><!-- /div.item.gplus -->
    <div class="wrapper"></div>
</div><!-- /social-sites -->

<!-- contact -->

<!-- gallery -->

<!-- attachments -->

				    <div class="wrapper"></div>
                </div><!-- /div.columns -->
            </div><!-- /div#content.content -->
                        <!-- // content -->            <!-- footer -->
                                    <footer>
                <div class="credits">
                    <p class="site-owner">&copy; 2010 &ndash; 2015 <a title="Úvěry Praha 1" href="">Úvěry Praha 1</a>, PROFI CREDIT Czech, a. s. Všechna práva vyhrazena.</p>
                </div><!-- /div.credits -->
                <div class="site-nav">                        
                    <ul>
                        <li class="home"><a  href="" title="Úvod">Ú<span class="ico"></span></a></li>
                                                <li class="sitemap"><a  href="mapa-stranek/" title="Mapa stránek" accesskey="3">M<span class="ico"></span></a></li>
                                                <li class="print"><a title="Tisk" href="javascript:print()">T<span class="ico"></span></a></li>
                        <li class="mail"><a rel="nofollow" href="javascript:;" title="Přeposlat e-mailem" id="friend">M<span class="ico"></span></a></li>
                    </ul><!-- /ul -->                   
                </div><!-- /div.site-nav -->
                <div class="wrapper"></div>
            </footer>
            <!-- /footer -->
            <div class="ad">
                <p>Požádejte o půjčku telefonicky. Volejte 606 755 422, e-mail: <a title="zdenka.haluzova@proficredit.cz" href="mailto:zdenka.haluzova@proficredit.cz">zdenka.haluzova@proficredit.cz</a></p>
            </div><!-- /div.ad -->
        </div>
        <!-- /page -->
        <!-- modals -->
        <div class="modals">
            <div class="content modal" id="mail">
    <p>Pošlete zajímavý odkaz známému</p>
    <div class="form modal-form">
        <form action="/" method="post" id="send-to-friend">
            <p class="message success" style="display: none;">Formulář byl úspěšně odeslán.<span class="ico"></span></p>
            <p class="message fault" style="display: none;">Formulář nebyl odeslán, vyplňte všechny povinné položky.<span class="ico"></span></p>
            <fieldset>
                <p class="required">
                    <label id="label_mail-id1" for="mail-id1">E-mail adresáta: <mark>*</mark></label><br>
                    <input id="mail-id1" size="53" type="text" name="mail_for" value="@" />
                    <input type="hidden" name="url" value="http://www.uvery-praha1.cz/online-pujcka/" />
                </p><!-- /p.required -->
                <p class="required">
                    <label id="label_mail-id2" for="mail-id2">Váš e-mail: <mark>*</mark></label><br>
                    <input id="mail-id2" size="53" type="text" name="mail_from" value="@" />
                </p><!-- /p.required -->
                <p>
                    <label for="mail-id3">Zpráva:</label><br>
                    <textarea cols="51" id="mail-id3" rows="5" name="message"></textarea>
                </p><!-- /p -->
                <div class="row antispamblock">
                    <input id="f2" type="hidden" name="hash" value="56Piogt8O" />
                    <label for="antispam2">Opište následující znaky - 777:</label>
                    <input id="antispam2" type="text" name="value" value="" class="text antispam" />
                </div>
            </fieldset><!-- /fieldset -->
            <fieldset class="submit">
                <button id="submitFriend" name="submitFriendForm" title="Odeslat" type="submit" value="1">Odeslat</button>
                <p class="note">Položky označené <mark>*</mark> je nutné vyplnit.</p>
            </fieldset><!-- /fieldset.submit -->
        </form><!-- /form -->
    </div><!-- /div.form.modal -->
</div><!-- /div#mail.content.modal -->
            
                    </div><!-- /div.modals -->
        <!-- /modals -->
        
        
         
                        <script type="text/javascript" src="http://www.uvery-praha1.cz/clickheat/js/clickheat.js"></script>
<noscript><p><a href="http://www.dugwood.com/clickheat/index.html">ClickHeat</a></p></noscript>
<script type="text/javascript"><!--
clickHeatSite = 'uvery-praha1';
clickHeatGroup = encodeURIComponent(window.location.pathname);
clickHeatServer = 'http://www.uvery-praha1.cz/clickheat/click.php';
initClickHeat(); //-->
</script>
            		    </body>
</html>