
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Zaměstnanecká půjčka | Úvěry Praha 1</title>
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=yes;" name="viewport">
        <meta name="description" content="Požadavky pro získání zaměstnanecké půjčky či úvěru pro občany Prahy 1 u nebankovní společnosti." />
        <meta name="keywords" content="úvěr pro zaměstnance v Praze 1, zaměstnanecká půjčka, nebankovní půjčka" />
        <meta name="robots" content="all" />
        <meta name="dcterms.rightsHolder" content="Úvěry Praha 1" />
        <meta name="author" content="Úvěry Praha 1" />
        <link href="css/vizual-a2.css?ver=4" media="screen" rel="stylesheet" />
        <link href="css/ribbon.css" media="screen" rel="stylesheet" />
        <!--<link href="css/brand-print.css" media="print" rel="stylesheet" />-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/jquery.plugins.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/brand-main.js?foo=bar&amp;ver=3"></script>
        <!--[if IE 7]>
            <script src="js/modernizr.js"></script>
            <script src="js/selectivizr.js"></script>
            <link rel="stylesheet" href="css/screen.ie7.css" media="screen">
        <![endif]-->
        <!--[if IE 8]>
            <script src="js/modernizr.js"></script>
            <script src="js/selectivizr.js"></script>
            <link rel="stylesheet" href="css/screen.ie8.css" media="screen">
        <![endif]-->
        <!--[if IE 9]>
            <link rel="stylesheet" href="css/screen.ie9.css" media="screen">
        <![endif]-->
        <link href="img/a2/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="img/a2/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="img/a2/apple-touch-icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
        <link href="img/a2/apple-touch-icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
        <link href="img/a2/apple-touch-icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="img/a2/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&appId=228705310479784";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script>
		window.___gcfg = {lang: 'cs'};

		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
        </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-61775605-29', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        </script>
    </head>
    <body>        <!-- PAGE -->
        <div class="page">
            <div class="nav-skip">
                <a accesskey="1" href="http://shortcuts.rapidsmart.cz/cz.html">Klávesové zkratky na tomto webu - rozšířené</a>
                <a accesskey="0" href="#content" title="Přejít k obsahu">Přejít k obsahu</a>
            </div><!-- /div.nav-skip -->
            <a id="top"></a>
                        <!-- header -->
            <header>
                <div class="logo">
                    <p><a accesskey="2" href="/" title="Úvěry Praha 1"><img alt="Úvěry Praha 1" src="img/a2/profi-credit.png"></a></p>                </div><!-- /div.logo -->
                <div class="main no-slider">
    <div class="items">
                <div class="item">
            <div class="figure">
                <p><img alt="box_large_a2_350px_6.jpg" src="storage/photo/box_slider/box_large_a2_350px_6.jpg"></p>
            </div>
            <div class="data">
                <div>
                    <p>
                                                        Úvěry Praha 1                                             </p>
                    <!--<p>--><p>Úvěry v Praze 1 rychle – do 24 hodin<br /> Jednoduše – bez poplatků<br /> S možností odkladu splátek</p><!--</p>-->
                </div>
            </div>
        </div>
            </div>

</div><!-- /div.main -->
                <div class="wrapper"></div>
                <div class="container">
                    <nav class="mainmenu" role="navigation">
    <ol>
        <li>
            <a href="/" title="Úvod">Úvod</a>
        </li>
                <li class="has-subitems">
                            
                <a href="javascript:;" title="Výběr půjčky" class="active">Výběr půjčky</a>
                                    <ul><li><a href="/vyber-pujcky/zamestnanecka-pujcka/" title="Zaměstnanecká půjčka" class="active">Zaměstnanecká půjčka</a></li><li><a href="/vyber-pujcky/podnikatelska-pujcka/" title="Podnikatelská půjčka">Podnikatelská půjčka</a></li><li class="last"><a href="/vyber-pujcky/pujcka-4999-kc/" title="Půjčka 4999 Kč">Půjčka 4999 Kč</a></li></ul>
                    </li>
                <li>
             
                <a href="/online-pujcka/" title="Online půjčka">Online půjčka</a>
                                </li>
                <li class="has-subitems">
                            
                <a href="javascript:;" title="Časté dotazy">Časté dotazy</a>
                                    <ul><li><a href="/caste-dotazy/slovnik-pojmu/" title="Slovník pojmů">Slovník pojmů</a></li><li class="last"><a href="/caste-dotazy/otazky/" title="Otázky">Otázky</a></li></ul>
                    </li>
                <li>
             
                <a href="/o-nas/" title="O nás">O nás</a>
                                </li>
                <li>
             
                <a href="/kontakt/" title="Kontakt">Kontakt</a>
                                </li>
            </ol><!-- /ol -->
</nav><!-- /nav.mainmenu -->
                    <div class="searchform" id="searchform" role="search">
    <form action="/" method="post">
        <fieldset>
            <input accesskey="4" title="Vyhledávání" type="text" value="Vyhledávání" name="searchtext"><button name="submitSearchForm" title="Hledat" type="submit">H<span class="ico"></span></button>
        </fieldset><!-- /fieldset -->
    </form><!-- /form -->
</div><!-- /div#searchform.searchform -->
                	<div class="wrapper"></div>
                </div><!-- /div.container -->
            </header>
            <!-- //header -->
            <!-- content -->
            <div class="content" id="content" role="main">
                <div class="columns">
                    
                                                    <div class="left-column">
                        <h1>Zaměstnanecká půjčka</h1>

<div class="path">
    <ul>
        <li class="root">
            <a href="/" title="Úvod">Úvod</a><span class="ico"></span>        </li>
                <li>
                                            Výběr půjčky<span class="ico"></span>                                    </li>
                <li>
                            Zaměstnanecká půjčka
                    </li>
            </ul><!-- /ul -->
    <div class="wrapper"></div>
</div><!-- /div.path -->

<h2>Komu je zaměstnanecká půjčka určena:</h2>
<ul>
<li>zaměstnanecký úvěr je určen zaměstnancům se stálým příjmem ze zaměstnání (po zkušební době)</li>
<li>důchodcům (výsluhová renta, starobní důchod, invalidní důchod)</li>
<li>osobám pobírajícím mateřský/rodičovský příspěvek</li>
</ul>
<h2>Charakteristika zaměstnanecké půjčky:</h2>
<ul>
<li>výše zaměstnaneckého úvěru: 10.000,- Kč – 166.000,- Kč</li>
<li>poplatek: bez poplatku</li>
<li>splatnost: 12 – 48 měsíců</li>
<li>splácení: pravidelné měsíční splátky v konstantní výši (bezhotovostní převod)</li>
<li>výplata zaměstnaneckého úvěru: bezhotovostně na účet klienta</li>
<li>další: nabízíme bezúčelný úvěr s automatickým revolvingem</li>
</ul>
<h2>Podmínky pro schválení půjčky:</h2>
<ul>
<li>podmínkou pro schválení zaměstnaneckého úvěru pravidelný měsíční příjem</li>
<li>věk žadatele o úvěr: min. 18 let (nad 70 let je vyžadován ručitel)</li>
<li>trvalý pobyt na území ČR</li>
<li>při nízké bonitě žadatele je vyžadován aval (ručitel)</li>
</ul>
<h2>Výhody této půjčky:</h2>
<ul>
<li>účel použití poskytnutých finančních prostředků je zcela na klientovi – nepožadujeme po klientovi informaci, jakým způsobem úvěr využije</li>
<li>navíc každý klient, který řádně splácí podle splátkového kalendáře, má nárok na automatický revolving (poskytnutí dalších finančních prostředků v průběhu splácení)</li>
<li>nárok na zvýhodněný úvěr při splácení zaměstnaneckého úvěru bez upomínky</li>
<li>možnost odkladu splátek při dodržení smluvních podmínek</li>
</ul>
<h2>Požadované doklady:</h2>
<ol style="list-style-type: lower-alpha;">
<li>kopie občanského průkazu klienta – žadatele o zaměstnanecký úvěr (případně ručitele 1, 2)</li>
<li>originál potvrzení zaměstnavatele o přijmu (případně i ručitel 1, 2)</li>
<li>u důchodců kopie důchodového výměru nebo ústřižek aktuální složenky</li>
<li>dokumenty dokladující případné další příjmy (sociální dávky, výživné, apod.)</li>
<li>doložení alespoň jednoho z tzv. "kontaktních dokladů" (výpis z BÚ, SIPO, vyúčtování za elektřinu, služby, plyn, atp.)</li>
<li>zřízení inkasa ve výši požadované splátky</li>
</ol>

<!-- demand -->

<div class="social-sites">
    <p>Sdílej:</p>
    <div class="item fb">
        <div class="fb-like" data-layout="button_count" data-show-faces="false"></div>
    </div><!-- /div.item.fb -->
    <div class="item twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /div.item.twitter -->
    <div class="item gplus">
        <div class="g-plusone" data-size="medium"></div>
    </div><!-- /div.item.gplus -->
    <div class="wrapper"></div>
</div><!-- /social-sites -->

<!-- contact -->

<!-- gallery -->

<!-- attachments -->

                    </div><!-- /div.left-column -->
                    <div class="right-column">
                        <nav class="pagemenu">
    <ul>
                <li>
            <a href="/vyber-pujcky/zamestnanecka-pujcka/" class="active" title="Zaměstnanecká půjčka" >
                Zaměstnanecká půjčka
	    </a>
                    </li>
                <li>
            <a href="/vyber-pujcky/podnikatelska-pujcka/"  title="Podnikatelská půjčka" >
                Podnikatelská půjčka
	    </a>
                    </li>
                <li>
            <a href="/vyber-pujcky/pujcka-4999-kc/"  title="Půjčka 4999 Kč" >
                Půjčka 4999 Kč
	    </a>
                    </li>
            </ul><!-- /ul -->
</nav><!-- /nav.pagemenu -->

                        
                        <div class="quick-contact">
                            Kontaktujte nás
<p><strong>PROFI CREDIT Czech, a. s.</strong><br />Opletalova 4<br />110 00 Praha 1</p>
<!-- /p -->
<p>Mobil: +420 606 755 422<br />E-mail: <a title="zdenka.haluzova@proficredit.cz" href="mailto:zdenka.haluzova@proficredit.cz">zdenka.haluzova@proficredit.cz</a></p>

   
                       </div><!-- /div.quick-contact -->
                    </div><!-- /div.right-column -->
				    <div class="wrapper"></div>
                </div><!-- /div.columns -->
            </div><!-- /div#content.content -->
                                    <!-- // content -->            <!-- footer -->
                                    <footer>
                <div class="credits">
                    <p class="site-owner">&copy; 2010 &ndash; 2015 <a title="Úvěry Praha 1" href="/">Úvěry Praha 1</a>, PROFI CREDIT Czech, a. s. Všechna práva vyhrazena.</p>
                </div><!-- /div.credits -->
                <div class="site-nav">                        
                    <ul>
                        <li class="home"><a  href="/" title="Úvod">Ú<span class="ico"></span></a></li>
                                                <li class="sitemap"><a  href="/mapa-stranek/" title="Mapa stránek" accesskey="3">M<span class="ico"></span></a></li>
                                                <li class="print"><a title="Tisk" href="javascript:print()">T<span class="ico"></span></a></li>
                        <li class="mail"><a rel="nofollow" href="javascript:;" title="Přeposlat e-mailem" id="friend">M<span class="ico"></span></a></li>
                    </ul><!-- /ul -->                   
                </div><!-- /div.site-nav -->
                <div class="wrapper"></div>
            </footer>
            <!-- /footer -->
            <div class="ad">
                <p>Požádejte o půjčku telefonicky. Volejte 606 755 422, e-mail: <a title="zdenka.haluzova@proficredit.cz" href="mailto:zdenka.haluzova@proficredit.cz">zdenka.haluzova@proficredit.cz</a></p>
            </div><!-- /div.ad -->
        </div>
        <!-- /page -->
        <!-- modals -->
        <div class="modals">
            <div class="content modal" id="mail">
    <p>Pošlete zajímavý odkaz známému</p>
    <div class="form modal-form">
        <form action="/" method="post" id="send-to-friend">
            <p class="message success" style="display: none;">Formulář byl úspěšně odeslán.<span class="ico"></span></p>
            <p class="message fault" style="display: none;">Formulář nebyl odeslán, vyplňte všechny povinné položky.<span class="ico"></span></p>
            <fieldset>
                <p class="required">
                    <label id="label_mail-id1" for="mail-id1">E-mail adresáta: <mark>*</mark></label><br>
                    <input id="mail-id1" size="53" type="text" name="mail_for" value="@" />
                    <input type="hidden" name="url" value="http://www.uvery-praha1.cz/vyber-pujcky/zamestnanecka-pujcka/" />
                </p><!-- /p.required -->
                <p class="required">
                    <label id="label_mail-id2" for="mail-id2">Váš e-mail: <mark>*</mark></label><br>
                    <input id="mail-id2" size="53" type="text" name="mail_from" value="@" />
                </p><!-- /p.required -->
                <p>
                    <label for="mail-id3">Zpráva:</label><br>
                    <textarea cols="51" id="mail-id3" rows="5" name="message"></textarea>
                </p><!-- /p -->
                <div class="row antispamblock">
                    <input id="f2" type="hidden" name="hash" value="56Piogt8O" />
                    <label for="antispam2">Opište následující znaky - 777:</label>
                    <input id="antispam2" type="text" name="value" value="" class="text antispam" />
                </div>
            </fieldset><!-- /fieldset -->
            <fieldset class="submit">
                <button id="submitFriend" name="submitFriendForm" title="Odeslat" type="submit" value="1">Odeslat</button>
                <p class="note">Položky označené <mark>*</mark> je nutné vyplnit.</p>
            </fieldset><!-- /fieldset.submit -->
        </form><!-- /form -->
    </div><!-- /div.form.modal -->
</div><!-- /div#mail.content.modal -->
            
                    </div><!-- /div.modals -->
        <!-- /modals -->
        
        
         
                        <script type="text/javascript" src="http://www.uvery-praha1.cz/clickheat/js/clickheat.js"></script>
<noscript><p><a href="http://www.dugwood.com/clickheat/index.html">ClickHeat</a></p></noscript>
<script type="text/javascript"><!--
clickHeatSite = 'uvery-praha1';
clickHeatGroup = encodeURIComponent(window.location.pathname);
clickHeatServer = 'http://www.uvery-praha1.cz/clickheat/click.php';
initClickHeat(); //-->
</script>
            		    </body>
</html>